<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_getMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我获取豆瓣电影TOP 250"/>

    <TextView
        android:id="@+id/tv_result"
        android:text="现在还没有数据！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>